{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIGUELURIBE\\SQLEXPRESS;Database=Proyecto3MVCTareas;User Id=sa;Password=MuR/12+4;Integrated Security=False;Encrypt=False;TrustServerCertificate=True"
    //"Server=MIGUELURIBE\\SQLEXPRESS;Database=Proyecto3MVCTareas; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
